# Angrybird_main

./: README.md  build.gradle
assets/: assets.txt
assets/assets/orig/pack/: texture.atlas
assets/assets/sprite-animations/ezgif.com-gif-to-sprite-converter (9)/: ezgif.com-gif-to-sprite-converter (9).atlas
core/: build.gradle
core/src/main/java/Actors/: Block.java  Pig.java  RedBird.java  Slingshot.java
core/src/main/java/io/github/some_example_name/: EndScreen.java  GameMananger.java  GameUI.java  L1.java  LevelScreen.java  LoadingScreen.java  Main.java  MainMenuScreen.java
core/src/test/java/: GamemanagerTest.java  MyTest.java
lwjgl3/src/main/java/io/github/some_example_name/lwjgl3/: Lwjgl3Launcher.java
