pack.png
	size: 2048, 2048
	filter: Linear, Linear
72184_angry birds_red bird_icon
	bounds: 1027, 750, 512, 512
Ice
	bounds: 331, 128, 156, 21
Mobile - Angry Birds - Poached Eggs Theme 1 (1)
	bounds: 1027, 514, 366, 234
Pig
	bounds: 1875, 1166, 99, 96
Slingshot_Classic
	bounds: 1978, 1817, 62, 190
Wallpaper
	bounds: 1, 1288, 1442, 719
angry-birds-png-46165
	bounds: 1, 262, 1024, 1024
animation
	index: 0
	bounds: 1541, 1016, 100, 100
animation
	index: 117
	bounds: 1541, 1016, 100, 100
animation
	index: 15
	bounds: 1541, 1016, 100, 100
animation
	index: 14
	bounds: 1541, 1016, 100, 100
animation
	index: 13
	bounds: 1541, 1016, 100, 100
animation
	index: 123
	bounds: 1541, 1016, 100, 100
animation
	index: 120
	bounds: 1541, 1016, 100, 100
animation
	index: 12
	bounds: 1541, 1016, 100, 100
animation
	index: 16
	bounds: 1541, 1016, 100, 100
animation
	index: 137
	bounds: 1541, 1016, 100, 100
animation
	index: 11
	bounds: 1541, 1016, 100, 100
animation
	index: 132
	bounds: 1541, 1016, 100, 100
animation
	index: 7
	bounds: 1541, 1016, 100, 100
animation
	index: 126
	bounds: 1541, 1016, 100, 100
animation
	index: 129
	bounds: 1541, 1016, 100, 100
animation
	index: 124
	bounds: 1541, 1016, 100, 100
animation
	index: 116
	bounds: 1541, 1016, 100, 100
animation
	index: 17
	bounds: 1541, 1016, 100, 100
animation
	index: 9
	bounds: 1541, 1016, 100, 100
animation
	index: 135
	bounds: 1541, 1016, 100, 100
animation
	index: 2
	bounds: 1541, 1016, 100, 100
animation
	index: 18
	bounds: 1541, 1016, 100, 100
animation
	index: 133
	bounds: 1541, 1016, 100, 100
animation
	index: 134
	bounds: 1541, 1016, 100, 100
animation
	index: 122
	bounds: 1541, 1016, 100, 100
animation
	index: 115
	bounds: 1541, 1016, 100, 100
animation
	index: 121
	bounds: 1541, 1016, 100, 100
animation
	index: 131
	bounds: 1541, 1016, 100, 100
animation
	index: 4
	bounds: 1541, 1016, 100, 100
animation
	index: 6
	bounds: 1541, 1016, 100, 100
animation
	index: 21
	bounds: 1541, 1016, 100, 100
animation
	index: 5
	bounds: 1541, 1016, 100, 100
animation
	index: 1
	bounds: 1541, 1016, 100, 100
animation
	index: 130
	bounds: 1541, 1016, 100, 100
animation
	index: 3
	bounds: 1541, 1016, 100, 100
animation
	index: 138
	bounds: 1541, 1016, 100, 100
animation
	index: 22
	bounds: 1541, 1016, 100, 100
animation
	index: 8
	bounds: 1541, 1016, 100, 100
animation
	index: 125
	bounds: 1541, 1016, 100, 100
animation
	index: 128
	bounds: 1541, 1016, 100, 100
animation
	index: 19
	bounds: 1541, 1016, 100, 100
animation
	index: 118
	bounds: 1541, 1016, 100, 100
animation
	index: 127
	bounds: 1541, 1016, 100, 100
animation
	index: 136
	bounds: 1541, 1016, 100, 100
animation
	index: 119
	bounds: 1541, 1016, 100, 100
animation
	index: 20
	bounds: 1541, 1016, 100, 100
animation
	index: 10
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 1
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 13
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 99
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 18
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 79
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 103
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 15
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 78
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 28
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 91
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 90
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 84
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 9
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 3
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 101
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 104
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 29
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 80
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 4
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 73
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 2
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 22
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 75
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 23
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 81
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 11
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 31
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 86
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 19
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 89
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 6
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 77
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 88
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 74
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 16
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 82
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 26
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 96
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 97
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 85
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 95
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 92
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 94
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 21
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 93
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 0
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 83
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 5
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 87
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 14
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 10
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 17
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 24
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 8
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 20
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 27
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 98
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 76
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 30
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 7
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 12
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 102
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 100
	bounds: 1541, 1016, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 25
	bounds: 1541, 1016, 100, 100
animation
	index: 100
	bounds: 1672, 1162, 100, 100
animation
	index: 95
	bounds: 1672, 1162, 100, 100
animation
	index: 53
	bounds: 1672, 1162, 100, 100
animation
	index: 62
	bounds: 1672, 1162, 100, 100
animation
	index: 111
	bounds: 1672, 1162, 100, 100
animation
	index: 109
	bounds: 1672, 1162, 100, 100
animation
	index: 92
	bounds: 1672, 1162, 100, 100
animation
	index: 48
	bounds: 1672, 1162, 100, 100
animation
	index: 94
	bounds: 1672, 1162, 100, 100
animation
	index: 45
	bounds: 1672, 1162, 100, 100
animation
	index: 54
	bounds: 1672, 1162, 100, 100
animation
	index: 60
	bounds: 1672, 1162, 100, 100
animation
	index: 64
	bounds: 1672, 1162, 100, 100
animation
	index: 61
	bounds: 1672, 1162, 100, 100
animation
	index: 110
	bounds: 1672, 1162, 100, 100
animation
	index: 58
	bounds: 1672, 1162, 100, 100
animation
	index: 99
	bounds: 1672, 1162, 100, 100
animation
	index: 108
	bounds: 1672, 1162, 100, 100
animation
	index: 103
	bounds: 1672, 1162, 100, 100
animation
	index: 98
	bounds: 1672, 1162, 100, 100
animation
	index: 55
	bounds: 1672, 1162, 100, 100
animation
	index: 102
	bounds: 1672, 1162, 100, 100
animation
	index: 66
	bounds: 1672, 1162, 100, 100
animation
	index: 104
	bounds: 1672, 1162, 100, 100
animation
	index: 52
	bounds: 1672, 1162, 100, 100
animation
	index: 59
	bounds: 1672, 1162, 100, 100
animation
	index: 49
	bounds: 1672, 1162, 100, 100
animation
	index: 101
	bounds: 1672, 1162, 100, 100
animation
	index: 112
	bounds: 1672, 1162, 100, 100
animation
	index: 56
	bounds: 1672, 1162, 100, 100
animation
	index: 107
	bounds: 1672, 1162, 100, 100
animation
	index: 113
	bounds: 1672, 1162, 100, 100
animation
	index: 63
	bounds: 1672, 1162, 100, 100
animation
	index: 65
	bounds: 1672, 1162, 100, 100
animation
	index: 67
	bounds: 1672, 1162, 100, 100
animation
	index: 93
	bounds: 1672, 1162, 100, 100
animation
	index: 96
	bounds: 1672, 1162, 100, 100
animation
	index: 106
	bounds: 1672, 1162, 100, 100
animation
	index: 46
	bounds: 1672, 1162, 100, 100
animation
	index: 105
	bounds: 1672, 1162, 100, 100
animation
	index: 50
	bounds: 1672, 1162, 100, 100
animation
	index: 47
	bounds: 1672, 1162, 100, 100
animation
	index: 97
	bounds: 1672, 1162, 100, 100
animation
	index: 51
	bounds: 1672, 1162, 100, 100
animation
	index: 57
	bounds: 1672, 1162, 100, 100
animation
	index: 114
	bounds: 1672, 1162, 100, 100
animation
	index: 23
	bounds: 1027, 266, 100, 100
animation
	index: 31
	bounds: 1027, 266, 100, 100
animation
	index: 34
	bounds: 1027, 266, 100, 100
animation
	index: 43
	bounds: 1027, 266, 100, 100
animation
	index: 37
	bounds: 1027, 266, 100, 100
animation
	index: 24
	bounds: 1027, 266, 100, 100
animation
	index: 42
	bounds: 1027, 266, 100, 100
animation
	index: 28
	bounds: 1027, 266, 100, 100
animation
	index: 39
	bounds: 1027, 266, 100, 100
animation
	index: 26
	bounds: 1027, 266, 100, 100
animation
	index: 30
	bounds: 1027, 266, 100, 100
animation
	index: 35
	bounds: 1027, 266, 100, 100
animation
	index: 36
	bounds: 1027, 266, 100, 100
animation
	index: 27
	bounds: 1027, 266, 100, 100
animation
	index: 32
	bounds: 1027, 266, 100, 100
animation
	index: 38
	bounds: 1027, 266, 100, 100
animation
	index: 33
	bounds: 1027, 266, 100, 100
animation
	index: 41
	bounds: 1027, 266, 100, 100
animation
	index: 29
	bounds: 1027, 266, 100, 100
animation
	index: 25
	bounds: 1027, 266, 100, 100
animation
	index: 40
	bounds: 1027, 266, 100, 100
animation
	index: 44
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 119
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 139
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 138
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 121
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 129
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 132
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 125
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 120
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 108
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 116
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 142
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 112
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 137
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 123
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 109
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 133
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 143
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 113
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 114
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 136
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 124
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 128
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 131
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 111
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 105
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 135
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 141
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 140
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 110
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 107
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 115
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 134
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 118
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 126
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 106
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 127
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 122
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 130
	bounds: 1027, 266, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 117
	bounds: 1027, 266, 100, 100
animation
	index: 68
	bounds: 1158, 412, 100, 100
animation
	index: 84
	bounds: 1158, 412, 100, 100
animation
	index: 82
	bounds: 1158, 412, 100, 100
animation
	index: 69
	bounds: 1158, 412, 100, 100
animation
	index: 78
	bounds: 1158, 412, 100, 100
animation
	index: 73
	bounds: 1158, 412, 100, 100
animation
	index: 86
	bounds: 1158, 412, 100, 100
animation
	index: 75
	bounds: 1158, 412, 100, 100
animation
	index: 74
	bounds: 1158, 412, 100, 100
animation
	index: 83
	bounds: 1158, 412, 100, 100
animation
	index: 85
	bounds: 1158, 412, 100, 100
animation
	index: 71
	bounds: 1158, 412, 100, 100
animation
	index: 81
	bounds: 1158, 412, 100, 100
animation
	index: 87
	bounds: 1158, 412, 100, 100
animation
	index: 89
	bounds: 1158, 412, 100, 100
animation
	index: 72
	bounds: 1158, 412, 100, 100
animation
	index: 88
	bounds: 1158, 412, 100, 100
animation
	index: 76
	bounds: 1158, 412, 100, 100
animation
	index: 77
	bounds: 1158, 412, 100, 100
animation
	index: 79
	bounds: 1158, 412, 100, 100
animation
	index: 90
	bounds: 1158, 412, 100, 100
animation
	index: 80
	bounds: 1158, 412, 100, 100
animation
	index: 70
	bounds: 1158, 412, 100, 100
animation
	index: 91
	bounds: 137, 24, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 32
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 51
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 41
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 36
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 72
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 63
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 37
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 67
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 38
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 33
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 45
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 40
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 65
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 62
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 71
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 66
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 68
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 52
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 55
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 39
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 46
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 47
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 42
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 59
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 60
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 53
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 64
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 54
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 57
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 34
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 43
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 48
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 58
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 35
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 61
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 69
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 44
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 49
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 56
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 70
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 50
	bounds: 1541, 914, 100, 100
ezgif.com-gif-to-sprite-converter (5)
	index: 0
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 7
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 58
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 45
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 61
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 60
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 59
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 13
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 6
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 48
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 67
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 1
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 18
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 20
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 9
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 14
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 47
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 57
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 63
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 21
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 51
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 22
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 49
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 66
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 46
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 5
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 50
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 8
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 3
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 55
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 68
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 11
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 16
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 4
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 64
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 56
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 19
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 2
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 12
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 65
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 54
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 17
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 53
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 15
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 10
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 52
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 62
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 13
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 17
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 45
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 38
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 39
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 56
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 18
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 3
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 43
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 14
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 44
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 51
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 58
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 0
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 1
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 35
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 47
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 15
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 42
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 49
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 7
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 8
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 57
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 10
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 5
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 9
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 4
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 40
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 46
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 41
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 54
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 12
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 36
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 52
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 37
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 6
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 55
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 50
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 48
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 53
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 16
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 11
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 59
	bounds: 1774, 1165, 99, 97
normal pig animatino
	index: 2
	bounds: 1774, 1165, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 23
	bounds: 1260, 415, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 32
	bounds: 1260, 415, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 33
	bounds: 1260, 415, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 25
	bounds: 1260, 415, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 29
	bounds: 1260, 415, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 24
	bounds: 1260, 415, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 37
	bounds: 1260, 415, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 42
	bounds: 1260, 415, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 26
	bounds: 1260, 415, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 40
	bounds: 1260, 415, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 31
	bounds: 1260, 415, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 35
	bounds: 1260, 415, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 27
	bounds: 1260, 415, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 34
	bounds: 1260, 415, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 43
	bounds: 1260, 415, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 28
	bounds: 1260, 415, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 36
	bounds: 1260, 415, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 44
	bounds: 1260, 415, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 39
	bounds: 1260, 415, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 30
	bounds: 1260, 415, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 41
	bounds: 1260, 415, 99, 97
ezgif.com-gif-to-sprite-converter (5)
	index: 38
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 67
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 60
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 71
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 73
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 80
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 77
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 76
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 70
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 79
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 68
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 63
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 65
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 62
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 64
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 75
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 78
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 72
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 66
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 69
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 81
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 61
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 82
	bounds: 1260, 415, 99, 97
normal pig animatino
	index: 74
	bounds: 1260, 415, 99, 97
ezgif.com-gif-to-sprite-converter (8)
	index: 0
	bounds: 1541, 1118, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 4
	bounds: 1541, 1118, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 6
	bounds: 1541, 1118, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 1
	bounds: 1541, 1118, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 2
	bounds: 1541, 1118, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 3
	bounds: 1541, 1118, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 5
	bounds: 1541, 1118, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 7
	bounds: 1541, 1118, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 4
	bounds: 1541, 1118, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 5
	bounds: 1541, 1118, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 6
	bounds: 1541, 1118, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 1
	bounds: 1541, 1118, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 7
	bounds: 1541, 1118, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 2
	bounds: 1541, 1118, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 0
	bounds: 1541, 1118, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 3
	bounds: 1541, 1118, 129, 144
king animation
	index: 3
	bounds: 1541, 1118, 129, 144
king animation
	index: 0
	bounds: 1541, 1118, 129, 144
king animation
	index: 2
	bounds: 1541, 1118, 129, 144
king animation
	index: 4
	bounds: 1541, 1118, 129, 144
king animation
	index: 7
	bounds: 1541, 1118, 129, 144
king animation
	index: 1
	bounds: 1541, 1118, 129, 144
king animation
	index: 5
	bounds: 1541, 1118, 129, 144
king animation
	index: 6
	bounds: 1541, 1118, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 10
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 34
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 52
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 53
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 50
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 40
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 47
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 55
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 49
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 51
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 43
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 54
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 45
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 33
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 56
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 36
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 35
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 42
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 41
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 46
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 39
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 48
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 37
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 44
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 38
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 56
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 53
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 42
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 36
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 47
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 50
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 46
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 41
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 38
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 33
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 45
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 49
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 51
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 40
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 48
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 54
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 10
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 43
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 34
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 44
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 37
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 39
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 52
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 55
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 35
	bounds: 1027, 368, 129, 144
king animation
	index: 10
	bounds: 1027, 368, 129, 144
king animation
	index: 55
	bounds: 1027, 368, 129, 144
king animation
	index: 49
	bounds: 1027, 368, 129, 144
king animation
	index: 35
	bounds: 1027, 368, 129, 144
king animation
	index: 34
	bounds: 1027, 368, 129, 144
king animation
	index: 43
	bounds: 1027, 368, 129, 144
king animation
	index: 51
	bounds: 1027, 368, 129, 144
king animation
	index: 41
	bounds: 1027, 368, 129, 144
king animation
	index: 52
	bounds: 1027, 368, 129, 144
king animation
	index: 36
	bounds: 1027, 368, 129, 144
king animation
	index: 40
	bounds: 1027, 368, 129, 144
king animation
	index: 42
	bounds: 1027, 368, 129, 144
king animation
	index: 56
	bounds: 1027, 368, 129, 144
king animation
	index: 45
	bounds: 1027, 368, 129, 144
king animation
	index: 48
	bounds: 1027, 368, 129, 144
king animation
	index: 54
	bounds: 1027, 368, 129, 144
king animation
	index: 33
	bounds: 1027, 368, 129, 144
king animation
	index: 46
	bounds: 1027, 368, 129, 144
king animation
	index: 53
	bounds: 1027, 368, 129, 144
king animation
	index: 37
	bounds: 1027, 368, 129, 144
king animation
	index: 39
	bounds: 1027, 368, 129, 144
king animation
	index: 50
	bounds: 1027, 368, 129, 144
king animation
	index: 44
	bounds: 1027, 368, 129, 144
king animation
	index: 47
	bounds: 1027, 368, 129, 144
king animation
	index: 38
	bounds: 1027, 368, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 11
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 23
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 17
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 8
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 12
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 27
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 32
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 22
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 25
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 24
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 31
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 28
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 15
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 30
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 16
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 19
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 14
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 20
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 9
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 26
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 21
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 13
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 29
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (8)
	index: 18
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 13
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 15
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 27
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 25
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 32
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 16
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 31
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 30
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 12
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 28
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 26
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 21
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 20
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 24
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 22
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 17
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 23
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 14
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 11
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 9
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 29
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 18
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 19
	bounds: 1395, 604, 129, 144
ezgif.com-gif-to-sprite-converter (9)
	index: 8
	bounds: 1395, 604, 129, 144
king animation
	index: 32
	bounds: 1395, 604, 129, 144
king animation
	index: 22
	bounds: 1395, 604, 129, 144
king animation
	index: 8
	bounds: 1395, 604, 129, 144
king animation
	index: 14
	bounds: 1395, 604, 129, 144
king animation
	index: 27
	bounds: 1395, 604, 129, 144
king animation
	index: 28
	bounds: 1395, 604, 129, 144
king animation
	index: 9
	bounds: 1395, 604, 129, 144
king animation
	index: 26
	bounds: 1395, 604, 129, 144
king animation
	index: 23
	bounds: 1395, 604, 129, 144
king animation
	index: 12
	bounds: 1395, 604, 129, 144
king animation
	index: 18
	bounds: 1395, 604, 129, 144
king animation
	index: 21
	bounds: 1395, 604, 129, 144
king animation
	index: 16
	bounds: 1395, 604, 129, 144
king animation
	index: 11
	bounds: 1395, 604, 129, 144
king animation
	index: 20
	bounds: 1395, 604, 129, 144
king animation
	index: 29
	bounds: 1395, 604, 129, 144
king animation
	index: 30
	bounds: 1395, 604, 129, 144
king animation
	index: 19
	bounds: 1395, 604, 129, 144
king animation
	index: 13
	bounds: 1395, 604, 129, 144
king animation
	index: 15
	bounds: 1395, 604, 129, 144
king animation
	index: 17
	bounds: 1395, 604, 129, 144
king animation
	index: 31
	bounds: 1395, 604, 129, 144
king animation
	index: 25
	bounds: 1395, 604, 129, 144
king animation
	index: 24
	bounds: 1395, 604, 129, 144
helmit
	bounds: 1395, 517, 101, 85
imgbin_angry-birds-star-wars-angry-birds-2-angry-birds-action-png
	bounds: 1445, 1264, 531, 743
king
	bounds: 1, 1, 134, 148
normal pig animatino
	index: 19
	bounds: 1541, 815, 99, 97
normal pig animatino
	index: 31
	bounds: 1541, 815, 99, 97
normal pig animatino
	index: 22
	bounds: 1541, 815, 99, 97
normal pig animatino
	index: 23
	bounds: 1541, 815, 99, 97
normal pig animatino
	index: 25
	bounds: 1541, 815, 99, 97
normal pig animatino
	index: 21
	bounds: 1541, 815, 99, 97
normal pig animatino
	index: 20
	bounds: 1541, 815, 99, 97
normal pig animatino
	index: 34
	bounds: 1541, 815, 99, 97
normal pig animatino
	index: 32
	bounds: 1541, 815, 99, 97
normal pig animatino
	index: 33
	bounds: 1541, 815, 99, 97
normal pig animatino
	index: 27
	bounds: 1541, 815, 99, 97
normal pig animatino
	index: 24
	bounds: 1541, 815, 99, 97
normal pig animatino
	index: 30
	bounds: 1541, 815, 99, 97
normal pig animatino
	index: 26
	bounds: 1541, 815, 99, 97
normal pig animatino
	index: 28
	bounds: 1541, 815, 99, 97
normal pig animatino
	index: 29
	bounds: 1541, 815, 99, 97
red Animation
	index: 0
	bounds: 1978, 1774, 45, 41
red Animation
	index: 1
	bounds: 1978, 1774, 45, 41
red Animation
	index: 5
	bounds: 1978, 1774, 45, 41
red Animation
	index: 16
	bounds: 1978, 1774, 45, 41
red Animation
	index: 22
	bounds: 1978, 1774, 45, 41
red Animation
	index: 4
	bounds: 1978, 1774, 45, 41
red Animation
	index: 23
	bounds: 1978, 1774, 45, 41
red Animation
	index: 18
	bounds: 1978, 1774, 45, 41
red Animation
	index: 10
	bounds: 1978, 1774, 45, 41
red Animation
	index: 8
	bounds: 1978, 1774, 45, 41
red Animation
	index: 17
	bounds: 1978, 1774, 45, 41
red Animation
	index: 7
	bounds: 1978, 1774, 45, 41
red Animation
	index: 13
	bounds: 1978, 1774, 45, 41
red Animation
	index: 9
	bounds: 1978, 1774, 45, 41
red Animation
	index: 11
	bounds: 1978, 1774, 45, 41
red Animation
	index: 20
	bounds: 1978, 1774, 45, 41
red Animation
	index: 2
	bounds: 1978, 1774, 45, 41
red Animation
	index: 21
	bounds: 1978, 1774, 45, 41
red Animation
	index: 15
	bounds: 1978, 1774, 45, 41
red Animation
	index: 14
	bounds: 1978, 1774, 45, 41
red Animation
	index: 3
	bounds: 1978, 1774, 45, 41
red Animation
	index: 12
	bounds: 1978, 1774, 45, 41
red Animation
	index: 6
	bounds: 1978, 1774, 45, 41
red Animation
	index: 19
	bounds: 1978, 1774, 45, 41
red Animation
	index: 100
	bounds: 1672, 1119, 45, 41
red Animation
	index: 103
	bounds: 1672, 1119, 45, 41
red Animation
	index: 119
	bounds: 1672, 1119, 45, 41
red Animation
	index: 101
	bounds: 1672, 1119, 45, 41
red Animation
	index: 102
	bounds: 1672, 1119, 45, 41
red Animation
	index: 111
	bounds: 1672, 1119, 45, 41
red Animation
	index: 124
	bounds: 1672, 1119, 45, 41
red Animation
	index: 110
	bounds: 1672, 1119, 45, 41
red Animation
	index: 116
	bounds: 1672, 1119, 45, 41
red Animation
	index: 114
	bounds: 1672, 1119, 45, 41
red Animation
	index: 122
	bounds: 1672, 1119, 45, 41
red Animation
	index: 125
	bounds: 1672, 1119, 45, 41
red Animation
	index: 121
	bounds: 1672, 1119, 45, 41
red Animation
	index: 105
	bounds: 1672, 1119, 45, 41
red Animation
	index: 104
	bounds: 1672, 1119, 45, 41
red Animation
	index: 108
	bounds: 1672, 1119, 45, 41
red Animation
	index: 117
	bounds: 1672, 1119, 45, 41
red Animation
	index: 120
	bounds: 1672, 1119, 45, 41
red Animation
	index: 107
	bounds: 1672, 1119, 45, 41
red Animation
	index: 106
	bounds: 1672, 1119, 45, 41
red Animation
	index: 112
	bounds: 1672, 1119, 45, 41
red Animation
	index: 118
	bounds: 1672, 1119, 45, 41
red Animation
	index: 115
	bounds: 1672, 1119, 45, 41
red Animation
	index: 123
	bounds: 1672, 1119, 45, 41
red Animation
	index: 109
	bounds: 1672, 1119, 45, 41
red Animation
	index: 113
	bounds: 1672, 1119, 45, 41
red Animation
	index: 24
	bounds: 1158, 369, 45, 41
red Animation
	index: 32
	bounds: 1158, 369, 45, 41
red Animation
	index: 48
	bounds: 1158, 369, 45, 41
red Animation
	index: 43
	bounds: 1158, 369, 45, 41
red Animation
	index: 47
	bounds: 1158, 369, 45, 41
red Animation
	index: 40
	bounds: 1158, 369, 45, 41
red Animation
	index: 33
	bounds: 1158, 369, 45, 41
red Animation
	index: 37
	bounds: 1158, 369, 45, 41
red Animation
	index: 39
	bounds: 1158, 369, 45, 41
red Animation
	index: 41
	bounds: 1158, 369, 45, 41
red Animation
	index: 26
	bounds: 1158, 369, 45, 41
red Animation
	index: 27
	bounds: 1158, 369, 45, 41
red Animation
	index: 30
	bounds: 1158, 369, 45, 41
red Animation
	index: 38
	bounds: 1158, 369, 45, 41
red Animation
	index: 45
	bounds: 1158, 369, 45, 41
red Animation
	index: 46
	bounds: 1158, 369, 45, 41
red Animation
	index: 29
	bounds: 1158, 369, 45, 41
red Animation
	index: 36
	bounds: 1158, 369, 45, 41
red Animation
	index: 28
	bounds: 1158, 369, 45, 41
red Animation
	index: 44
	bounds: 1158, 369, 45, 41
red Animation
	index: 31
	bounds: 1158, 369, 45, 41
red Animation
	index: 49
	bounds: 1158, 369, 45, 41
red Animation
	index: 34
	bounds: 1158, 369, 45, 41
red Animation
	index: 25
	bounds: 1158, 369, 45, 41
red Animation
	index: 35
	bounds: 1158, 369, 45, 41
red Animation
	index: 42
	bounds: 1158, 369, 45, 41
red Animation
	index: 50
	bounds: 239, 83, 45, 41
red Animation
	index: 51
	bounds: 239, 83, 45, 41
red Animation
	index: 59
	bounds: 239, 83, 45, 41
red Animation
	index: 55
	bounds: 239, 83, 45, 41
red Animation
	index: 56
	bounds: 239, 83, 45, 41
red Animation
	index: 69
	bounds: 239, 83, 45, 41
red Animation
	index: 57
	bounds: 239, 83, 45, 41
red Animation
	index: 61
	bounds: 239, 83, 45, 41
red Animation
	index: 72
	bounds: 239, 83, 45, 41
red Animation
	index: 70
	bounds: 239, 83, 45, 41
red Animation
	index: 65
	bounds: 239, 83, 45, 41
red Animation
	index: 67
	bounds: 239, 83, 45, 41
red Animation
	index: 63
	bounds: 239, 83, 45, 41
red Animation
	index: 64
	bounds: 239, 83, 45, 41
red Animation
	index: 62
	bounds: 239, 83, 45, 41
red Animation
	index: 66
	bounds: 239, 83, 45, 41
red Animation
	index: 71
	bounds: 239, 83, 45, 41
red Animation
	index: 74
	bounds: 239, 83, 45, 41
red Animation
	index: 54
	bounds: 239, 83, 45, 41
red Animation
	index: 58
	bounds: 239, 83, 45, 41
red Animation
	index: 52
	bounds: 239, 83, 45, 41
red Animation
	index: 53
	bounds: 239, 83, 45, 41
red Animation
	index: 60
	bounds: 239, 83, 45, 41
red Animation
	index: 68
	bounds: 239, 83, 45, 41
red Animation
	index: 73
	bounds: 239, 83, 45, 41
red Animation
	index: 75
	bounds: 1541, 772, 45, 41
red Animation
	index: 86
	bounds: 1541, 772, 45, 41
red Animation
	index: 84
	bounds: 1541, 772, 45, 41
red Animation
	index: 92
	bounds: 1541, 772, 45, 41
red Animation
	index: 90
	bounds: 1541, 772, 45, 41
red Animation
	index: 87
	bounds: 1541, 772, 45, 41
red Animation
	index: 93
	bounds: 1541, 772, 45, 41
red Animation
	index: 94
	bounds: 1541, 772, 45, 41
red Animation
	index: 77
	bounds: 1541, 772, 45, 41
red Animation
	index: 79
	bounds: 1541, 772, 45, 41
red Animation
	index: 97
	bounds: 1541, 772, 45, 41
red Animation
	index: 89
	bounds: 1541, 772, 45, 41
red Animation
	index: 96
	bounds: 1541, 772, 45, 41
red Animation
	index: 99
	bounds: 1541, 772, 45, 41
red Animation
	index: 81
	bounds: 1541, 772, 45, 41
red Animation
	index: 76
	bounds: 1541, 772, 45, 41
red Animation
	index: 78
	bounds: 1541, 772, 45, 41
red Animation
	index: 85
	bounds: 1541, 772, 45, 41
red Animation
	index: 98
	bounds: 1541, 772, 45, 41
red Animation
	index: 88
	bounds: 1541, 772, 45, 41
red Animation
	index: 82
	bounds: 1541, 772, 45, 41
red Animation
	index: 95
	bounds: 1541, 772, 45, 41
red Animation
	index: 83
	bounds: 1541, 772, 45, 41
red Animation
	index: 80
	bounds: 1541, 772, 45, 41
red Animation
	index: 91
	bounds: 1541, 772, 45, 41
s1
	bounds: 1, 151, 2046, 109
stone
	bounds: 1027, 1267, 190, 19
white-pixel
	bounds: 1027, 1264, 1, 1
wood
	bounds: 137, 126, 192, 23
