pack.png
	size: 2048, 2048
	filter: Linear, Linear
72184_angry birds_red bird_icon
	bounds: 1027, 748, 512, 512
Ice
	bounds: 1, 1, 156, 21
Mobile - Angry Birds - Poached Eggs Theme 1 (1)
	bounds: 1, 24, 366, 234
Pig
	bounds: 369, 162, 99, 96
Slingshot_Classic
	bounds: 1978, 1815, 62, 190
Wallpaper
	bounds: 1, 1286, 1442, 719
angry-birds-png-46165
	bounds: 1, 260, 1024, 1024
helmit
	bounds: 1027, 511, 101, 85
imgbin_angry-birds-star-wars-angry-birds-2-angry-birds-action-png
	bounds: 1445, 1262, 531, 743
king
	bounds: 1027, 598, 134, 148
stone
	bounds: 1027, 1265, 190, 19
white-pixel
	bounds: 1027, 1262, 1, 1
wood
	bounds: 1541, 1237, 192, 23
