ezgif.com-gif-to-sprite-converter.png
	size: 2048, 128
	filter: Linear, Linear
ezgif.com-gif-to-sprite-converter
	index: 0
	bounds: 1, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 1
	bounds: 103, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 3
	bounds: 103, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 4
	bounds: 103, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 2
	bounds: 103, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 5
	bounds: 205, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 10
	bounds: 205, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 9
	bounds: 205, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 6
	bounds: 205, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 7
	bounds: 307, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 11
	bounds: 307, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 12
	bounds: 307, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 8
	bounds: 307, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 13
	bounds: 409, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 14
	bounds: 511, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 17
	bounds: 511, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 18
	bounds: 511, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 15
	bounds: 613, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 16
	bounds: 613, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 19
	bounds: 715, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 20
	bounds: 715, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 21
	bounds: 817, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 22
	bounds: 919, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 23
	bounds: 1021, 1, 100, 100
ezgif.com-gif-to-sprite-converter
	index: 24
	bounds: 1123, 1, 100, 100
